*
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html
    {
        font-size: 62.5%;   
    }
:root
    {
        --green-color:  #48cfad;
        --background-gray: #e6e9ed;
        --background-footer: #22272d;
        --white-background: #ffffff;
        --color-icons:#39e8ff;
        --roboto: 'Roboto', sans-serif;
        --roboto-mono: 'Roboto Mono', monospace;
        --roboto-slab: 'Roboto Slab', serif;
    }
body
    {
        font-family: var(--roboto-mono);
    }
a
    {
        text-decoration: none;
        display: inline;
        color: black;
        font-size: 1.6rem;   
    }
i
    {
        font-size: 2.6rem;
        cursor: pointer;
        color: var(--background-gray);
    }
i:hover
    {
        color: black;
    }
header
    {
        width: 100%;
        height: 140px;
        display: grid;
        grid-template-rows: 1fr 1fr;
    }
header .header-icons-container
    {
        width: 100%;
        height: 50px;
        display: grid;
        background-color:  var(--green-color);    
    }
header .header-icons-container .icons
    {
        width: 300px;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
        justify-self: end;
        margin-right: 50px;
    }
nav 
    {
        display: grid;
        grid-template-columns: 1fr 1fr;
        height: 90px;
    }
nav .nav-logo-container
    {
        margin-left: 50px;
    }
nav .nav-logo-container img
    {
        width: 220px;
        margin-top: 10px;
    }
nav .profile-link
    {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        margin-right: 50px;
    }
nav .profile-link a
    {
        border-bottom: 1px solid black;
        font-family: var(--roboto-mono);
    } 
.xd
    {
        background-color: #e6e9ed;
    }
main .most-recient-post
    {
        display: grid;
        margin: 0 auto;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        max-width: 1200px;
        min-height: 380px;
        height: auto;
        /* align-items: center; */
    }
main .most-recient-post .most-recient-post--img
    {
        display: flex;
        flex-direction: column;
        margin-left: 10px;
        align-self: center;
    }
main .most-recient-post .most-recient-post--img p
    {
        font-size: 1.8rem;
    }
main .most-recient-post .most-recient-post--img img
    {
        height: 300px;
        max-width: 500px;
        margin-top: 8px;
        margin-right: 14px;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }
main .most-recient-post .last-post
    {
        display: flex;
        align-content: center;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        margin-left: 10px;
        margin-top: 20px;
    }
main .most-recient-post .last-post h3
    {
        margin-bottom: 10px;
        font-size: 2rem;
    }
main .most-recient-post .last-post p
    {
        font-size: 1.4rem;
    }
main .most-recient-post .last-post .last-post-href
    {
        padding: 10px;
        margin-top: 16px;
        border: solid 1px var(--green-color);
    }
main .most-recient-post .last-post .last-post-href a    
    {
        font-size: 1.2rem;
    }
main .most-recient-post .last-post .last-post-href:hover    
    {
        transform: scale(1.1);
    }
main .subtitle
    {
        padding-top: 16px;
        text-align: center;
    }
main .blog-posts-sections-container
    {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        width: 100%;
        max-width: 900px;
        min-width: 200px;
        border-top: solid 1px black;
        margin: 0 auto;
        margin-top: 14px;
    }
.post
    {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 300px;
        height: 400px;
        padding: 14px;
    }
.post .img-post
    {
        width: calc(300px - 27px);
        height: 140px;
        background-image: url("../assets/img/post-2.png");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }
.post .title-post
    {
        font-size: 1.5rem;
        margin-top: 10px;
        align-self: flex-start;
    }
.post p
    {
        margin-top: 14px;
        font-size: 1.2rem;
    }
.post .button-post
    {
        align-self: flex-start;
        padding: 10px;
        margin-top: 12px;
        width: 80px;
        height: 40px;
        border: solid 1px var(--green-color);
        background-color: transparent;
    }
.post .button-post a
    {
        font-size: 1rem;
    }
.post .button-post:hover
    {
        transform: scale(1.1);
    }
footer
    {
        display: grid;
        grid-template-rows: 2fr 4fr;
        width: 100%;
        height: 100px;
    }
.top-section-footer
    {
        background-color: var(--green-color);
    }
.button-section-footer
    {
        background-color: var(--background-footer);
        display: flex;
        justify-content: center;
        align-items: center;
    }
.button-section-footer p
    {
        color: #ffffff;
    }